<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <script src="script.js" defer></script>
   <link rel="stylesheet" href="styles.css">
   <title>Document</title>
</head>
<body>
   <header>
      <h1 class="app-title">StarrTango</h1>
   </header>
   <main>
      <div class="filters">
         <select name="filter" id="filter">
            <option value="rating">Rating</option>
            <option value="releaseDate">Release Date</option>
         </select>
         <select name="rating" id="rating">
            <option value="g">G</option>
            <option value="pg">PG</option>
            <option value="pg13">PG-13</option>
            <option value="r">R</option>
         </select>
      </div>
      <div class="movie-parent"></div>
   </main>
</body>
</html>
